{
    "$schema": "https://www.flowlauncher.com/schemas/plugin.schema.json",
    "ID": "8fe14148-b095-44bd-b87c-0f9b1906b796",
    "ActionKeywords": ["'rpio"],
    "Name": "runpod.io_status_checker",
    "Description": "Queries runpod.io's API to get various info",
    "Author": "jtabox",
    "Version": "2.0.0",
    "Language": "python",
    "Website": "https://clxpi.cc/rpio",
    "IcoPath": "images\\app.png",
    "ExecuteFileName": "main.py"
}
